# SmartStreamer

./: .gitignore  README.md
src/SmartStreamers/StreamBudget/: Program.cs  StreamBudget.csproj
src/SmartStreamers/StreamBudget/Controllers/: HomeController.cs  SearchController.cs  SearchInfoController.cs  StreamAvailController.cs  WatchlistController.cs  WatchlistInfoController.cs
src/SmartStreamers/StreamBudget/DAL/Abstract/: IPersonRepository.cs  IRepository.cs  IWatchlistItemRepository.cs  IWatchlistRepository.cs
src/SmartStreamers/StreamBudget/DAL/Concrete/: PersonRepository.cs  Repository.cs  WatchlistItemRepository.cs  WatchlistRepository.cs
src/SmartStreamers/StreamBudget/Data/: ApplicationDbContext.cs
src/SmartStreamers/StreamBudget/Data/DataScripts/: SB_DOWN.sql  SB_UP.sql
src/SmartStreamers/StreamBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SmartStreamers/StreamBudget/Models/: ErrorViewModel.cs  Person.cs  SBDbContext.cs  StreamingPlatform.cs  Watchlist.cs  WatchlistItem.cs
src/SmartStreamers/StreamBudget/Models/DTO/: NewWatchlistItemDTO.cs  StreamingPlatformDTO.cs  WatchlistItemDTO.cs
src/SmartStreamers/StreamBudget/Models/Other/: CompletionTimes.cs  SeasonWatchtimeEstimate.cs  SeriesWatchtimeEstimate.cs
src/SmartStreamers/StreamBudget/Services/Abstract/: IStreamAvailService.cs
src/SmartStreamers/StreamBudget/ViewModels/: SeriesSearchVM.cs  WatchlistVM.cs
src/SmartStreamers/StreamBudget/Views/: _ViewImports.cshtml
(+45 files in other folders)
